{% extends "layout.html" %}

{% block link %}
{% load static %}
<link rel="stylesheet" href="{% static 'src/scss/publications.css' %}" />
<link rel="stylesheet" href="{% static 'src/assets/dist/css/bootstrap.min.css' %}"/>
<script src="{%static 'src/assets/dist/js/bootstrap.min.js'%}"></script>
{% endblock %}

{% block header %}
    <!-- header -->
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark shadow">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'main' %}">CAI LAB.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'main' %}">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="dropdown05" data-bs-toggle="dropdown" aria-expanded="false">Research</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown05">
                  <li><a class="dropdown-item" href="{% url 'projects' %}">Projects</a></li>
                  <li><a class="dropdown-item" href="{% url 'area' %}">Area</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-bs-toggle="dropdown" aria-expanded="false">People</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown05">
                  <li><a class="dropdown-item" href="{% url 'professor' %}">Professor</a></li>
                  <li><a class="dropdown-item" href="{% url 'student' %}">student</a></li>
                  <li><a class="dropdown-item" href="{% url 'alumni' %}">alumni</a></li>
                </ul>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'publications' %}">Publications</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'news' %}">news</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'library' %}">Board</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
{% endblock %}

{% block body %}

<style>
    .inner{
        overflow: hidden;
    }

    .project-img{
        transition: all 0.5s ease;
    }
    .project-img:hover{
        transform: scale(1.5);
    }

    .card-title{
        font-weight: 600;
    }

    .main-container{
        margin-top: 100px;
    }
    .card-body{
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.1);
    }

    .card-body a{
        color: #0d3238;
        text-decoration: none;
        font-size: 1rem;
        margin-top: auto;
        font-weight: 600;
        transition: 0.3s;
    }

    .card-body a:hover{
        color:#63a6b0;
        text-decoration: underline;
    }

    .project-container{
        width: 60%;
    }

    .com-container{
            margin-left: 15%;
    }

    @media screen and (max-width: 1400px) {
        .project-container{
            width: 90%;
        }
    }

    @media screen and (max-width: 1400px){
        .com-container{
            margin-left: 15pt;
        }
    }

    @media screen and (max-width: 768px){
        .com-container{
            margin-left: 0pt;
            width: 90%;
        }
    }

</style>
    <!-- head summary -->
    <div id="head">
        <div class="bg">
            <div>
                <h1 class="text">Projects</h1>
            </div>
        </div>
    </div>

    <!-- main -->
    <div>
        <article style="margin-top: 80px;">
            <div class="text-content center p-5">
                <h2 style="margin-left: 15%; margin-bottom: 25px; font-weight: bold;">On-going Research Projects</h3>
            </div>
            {% if projects %}            
            <div class="project-container row mb-3" style="word-break: break-all; margin: 0 auto;">
            {% for project in projects %}
                <div class="col-md-4" style="margin-bottom: 50px;">
                    <div class="card-text-center">
                        <div class="inner">
                            <a href="{{ project.get_absolute_url }}" class="project-img"  style="height: 12rem; width: 100%; display: block;">
                                <img src="{{project.images.url}}" class="card-img-top" style="height: 12rem;">
                            </a>
                        </div>

                        <div class="card-body">
                            <a class="title-container" href="{{ project.get_absolute_url }}">
                                <h5 class="card-title"">{{project.title}}</h5>
                            </a>
                            <br>
                            <small class="project-date">{{project.project_strat_date}}~{{project.project_end_date}}|{{project.support_institue}}</small>
                        </div>
                    </div>
                </div>
            {% endfor%}
            </div>
            <div class="completed-projects">
                <div class="text-content center p-5">
                    <h2 style="margin-left: 15%; margin-bottom: 15px; font-weight: bold;">Completed Research Projects</h3>
                        <div class="com-container" style="margin-top: 2%;">
                            {% for proj in completed_projects %}
                            <ul style="margin-bottom: 5pt;">
                                {{proj}}
                            </ul>
                            {% endfor %}
                        </div>
                </div>
            </div>
            {% endif %}
        </article>
    </div>
    
{% endblock %}